{
  "name": "branch-pipe",
  "version": "1.0.1",
  "description": "Simple syntax for branching and merging a stream",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "cov": "nyc --reporter=lcov npm test",
    "codecov": "npm run cov && codecov",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/branch-pipe.git"
  },
  "keywords": [
    "fork",
    "branch",
    "stream",
    "vinyl",
    "gulp",
    "gulpfriendly"
  ],
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/branch-pipe/issues"
  },
  "homepage": "https://github.com/kt3k/branch-pipe#readme",
  "devDependencies": {
    "codecov": "^3.0.0",
    "nyc": "^13.2.0",
    "standard": "^12.0.0",
    "tape": "^4.6.3",
    "through2": "^3.0.0"
  },
  "dependencies": {
    "duplexer2": "^0.1.4",
    "merge-stream": "^1.0.1"
  }
}
